\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Each Classification Method}}{3}{table.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{3}{Performance Metrics for Each Classification Method}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics Used for Performance Comparison}{3}{subsection.3.2}\protected@file@percent }
\citation{cuevas2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{cuevas2024github}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Metrics Used for Performance Evaluation}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2}{5}{Summary of Metrics Used for Performance Evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}todoList}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository Access}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
