\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Each Classification Method}}{3}{table.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{3}{Performance Metrics for Each Classification Method}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics Used for Performance Comparison}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Metrics Used for Performance Evaluation}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2}{5}{Summary of Metrics Used for Performance Evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Performance of Methods Across Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for each method with the best values highlighted in bold}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for metrics for each method}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{7}{Heatmap for metrics for each method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Analysis}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Negatives VS False Positives}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:FN-FP}{{2}{8}{False Negatives VS False Positives}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision VS Recall}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PR-RC}{{3}{8}{Precision VS Recall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy VS F-measure}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ACC-Fm}{{4}{8}{Accuracy VS F-measure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of methods}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:comparison}{{5}{8}{Comparison of methods}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radar Plot of Classification Metrics}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:radar}{{6}{10}{Radar Plot of Classification Metrics}{figure.6}{}}
\citation{cuevas2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{cuevas2024github}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}todoList}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository Access}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
