\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\citation{powers2011evaluation}
\citation{sokolova2009systematic}
\citation{flach2015evaluation}
\citation{flach2015evaluation}
\citation{powers2011evaluation}
\citation{sokolova2009systematic}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Each Classification Method\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance_metrics}{{1}{3}{Performance Metrics for Each Classification Method\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics Used for Performance Comparison}{3}{subsection.3.2}\protected@file@percent }
\citation{sokolova2009systematic}
\citation{powers2011evaluation}
\citation{sokolova2009systematic}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Metrics Used for Performance Evaluation\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2}{5}{Summary of Metrics Used for Performance Evaluation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Performance of Methods Across Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics for each method with the best values highlighted in bold\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for metrics for each method\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{6}{Heatmap for metrics for each method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for each classification method.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{2}{7}{Confusion matrices for each classification method.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Analysis}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces False Negatives VS False Positives\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FN-FP}{{3}{8}{False Negatives VS False Positives\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision VS Recall\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PR-RC}{{4}{8}{Precision VS Recall\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy VS F-measure\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ACC-Fm}{{5}{8}{Accuracy VS F-measure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of methods\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{6}{8}{Comparison of methods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radar Plot of Classification Metrics\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{7}{9}{Radar Plot of Classification Metrics\relax }{figure.caption.8}{}}
\citation{cuevas2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{cuevas2024github}{1}
\bibcite{flach2015evaluation}{2}
\bibcite{powers2011evaluation}{3}
\bibcite{sokolova2009systematic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Repository Access}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
