
@misc{cuevas2024github,
  author       = {Marta Cuevas},
  title        = {Lab2\_Computational\_learning},
  year         = {2024},
  howpublished = {\url{https://github.com/martacuevasr/Lab2\_Computational\_learning}},
  note         = {Último acceso: 1 noviembre 2024}
}

@book{powers2011evaluation,
  title={Evaluation: From Precision, Recall and F-measure to ROC, Informedness, Markedness \& Correlation},
  author={Powers, David Martin},
  year={2011},
  publisher={Springer}
}

@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@article{flach2015evaluation,
  title={Precision-Recall-Gain curves: PR analysis done right},
  author={Flach, Peter A. and Kull, Meelis},
  journal={Advances in Neural Information Processing Systems},
  volume={27},
  year={2015}
}
