
@misc{cuevas2024github,
  author       = {Marta Cuevas},
  title        = {Lab2\_Computational\_learning},
  year         = {2024},
  howpublished = {\url{https://github.com/martacuevasr/Lab2\_Computational\_learning}},
  note         = {Último acceso: 1 noviembre 2024}
}

@Inbook{Cunningham2008,
author="Cunningham, P{\'a}draig
and Cord, Matthieu
and Delany, Sarah Jane",
editor="Cord, Matthieu
and Cunningham, P{\'a}draig",
title="Supervised Learning",
bookTitle="Machine Learning Techniques for Multimedia: Case Studies on Organization and Retrieval",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--49",
abstract="Supervised learning accounts for a lot of research activity in machine learning and many supervised learning techniques have found application in the processing of multimedia content. The defining characteristic of supervised learning is the availability of annotated training data. The name invokes the idea of a `supervisor' that instructs the learning system on the labels to associate with training examples. Typically these labels are class labels in classification problems. Supervised learning algorithms induce models from these training data and these models can be used to classify other unlabelled data. In this chapter we ground or analysis of supervised learning on the theory of risk minimization. We provide an overview of support vector machines and nearest neighbour classifiers{\textasciitilde}-- probably the two most popular supervised learning techniques employed in multimedia research.",
isbn="978-3-540-75171-7",
doi="10.1007/978-3-540-75171-7_2",
url="https://doi.org/10.1007/978-3-540-75171-7_2"
}

@article{https://doi.org/10.1155/2020/2836236,
author = {Uçar, Muhammed Kürşad and Nour, Majid and Sindi, Hatem and Polat, Kemal},
title = {The Effect of Training and Testing Process on Machine Learning in Biomedical Datasets},
journal = {Mathematical Problems in Engineering},
volume = {2020},
number = {1},
pages = {2836236},
doi = {https://doi.org/10.1155/2020/2836236},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2020/2836236},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2020/2836236},
abstract = {Training and testing process for the classification of biomedical datasets in machine learning is very important. The researcher should choose carefully the methods that should be used at every step. However, there are very few studies on method choices. The studies in the literature are generally theoretical. Besides, there is no useful model for how to select samples in the training and testing process. Therefore, there is a need for resources in machine learning that discuss the training and testing process in detail and offer new recommendations. This artiacle provides a detailed analysis of the training and testing process in machine learning. The article has the following sections. The third section describes how to prepare the datasets. Four balanced datasets were used for the application. The fourth section describes the rate and how to select samples at the training and testing stage. The fundamental sampling theorem is the subject of statistics. It shows how to select samples. In this article, it has been proposed to use sampling methods in machine learning training and testing process. The fourth section covers the theoretic expression of four different sampling theorems. Besides, the results section has the results of the performance of sampling theorems. The fifth section describes the methods by which training and pretest features can be selected. In the study, three different classifiers control the performance. The results section describes how the results should be analyzed. Additionally, this article proposes performance evaluation methods to evaluate its results. This article examines the effect of the training and testing process on performance in machine learning in detail and proposes the use of sampling theorems for the training and testing process. According to the results, datasets, feature selection algorithms, classifiers, training, and test ratio are the criteria that directly affect performance. However, the methods of selecting samples at the training and testing stages are vital for the system to work correctly. In order to design a stable system, it is recommended that samples should be selected with a stratified systematic sampling theorem.},
year = {2020}
}
@misc{berrar2019cross,
  title={Cross-validation.},
  author={Berrar, Daniel and others},
  year={2019}
}
@article{wang2003artificial,
  title={Artificial neural network},
  author={Wang, Sun-Chong and Wang, Sun-Chong},
  journal={Interdisciplinary computing in java programming},
  pages={81--100},
  year={2003},
  publisher={Springer}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{vaswani2017attention,
	title={Attention is All You Need},
	author={Vaswani, Ashish and Shardlow, Patrick and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Łukasz and Kaiser, Łukasz and Knoop, Michiel and Lee, Noam and others},
	journal={Advances in Neural Information Processing Systems},
	volume={30},
	year={2017}
}

@article{jumper2021highly,
	title={Highly accurate protein structure prediction with AlphaFold},
	author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Mikhail and Ronneberger, Olaf and Tedaldi, Marco and Zisserman, Andrew and senior, Andrew and others},
	journal={Nature},
	volume={596},
	pages={583--589},
	year={2021}
}

@article{buscemi2024chatgpt,
  title={Chatgpt vs gemini vs llama on multilingual sentiment analysis},
  author={Buscemi, Alessio and Proverbio, Daniele},
  journal={arXiv preprint arXiv:2402.01715},
  year={2024}
}
