This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_taskB.aux
The style file: plain.bst
Database file #1: bibli.bib
Repeated entry---line 61 of file bibli.bib
 : @article{vaswani2017attention
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Cunningham2008
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5526 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 278
> -- 167
< -- 2
+ -- 67
- -- 58
* -- 209
:= -- 495
add.period$ -- 24
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 207
format.name$ -- 58
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 163
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 88
(There was 1 error message)
