\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cunningham2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}{section.2}\protected@file@percent }
\citation{Cunningham2008}
\citation{https://doi.org/10.1155/2020/2836236}
\citation{berrar2019cross}
\citation{berrar2019cross}
\citation{wang2003artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of Dataset Splitting in Supervised Learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation in Model Evaluation and Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{3}{subsection.2.3}\protected@file@percent }
\citation{vaswani2017attention}
\citation{cuevas2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{berrar2019cross}{1}
\bibcite{cuevas2024github}{2}
\bibcite{Cunningham2008}{3}
\bibcite{https://doi.org/10.1155/2020/2836236}{4}
\bibcite{vaswani2017attention}{5}
\bibcite{wang2003artificial}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repository Access}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
