This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_taskB.aux
The style file: plain.bst
Database file #1: bibli.bib
Repeated entry---line 61 of file bibli.bib
 : @article{vaswani2017attention
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Cunningham2008
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5436 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 258
> -- 147
< -- 2
+ -- 59
- -- 50
* -- 178
:= -- 461
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 197
format.name$ -- 50
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 138
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 87
(There was 1 error message)
